.board {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(3, minmax(50px, 200px));
}
.board .tile {
  background-color: rgba(127, 255, 212, 0.6);
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border-radius: 5px;
}
.board .tile:nth-child(odd) {
  background-color: rgba(127, 255, 190, 0.6);
}
.board .tile.winner {
  background-color: rgba(145, 36, 255, 0.6);
  color: white;
}

.form-container {
  display: none;
}

.show-form {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: ". . ." ". form ." ". . .";
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: rgba(128, 128, 128, 0.5);
}

#form {
  background-color: #9effb4;
  padding: 1.5rem;
  grid-area: form;
  border-radius: 0.4rem;
}
#form > * {
  padding: 0.5rem;
  margin: 0 0.5rem;
}
#form #form-controls {
  display: flex;
  justify-content: space-between;
}
#form .form-item {
  display: grid;
  grid-gap: 0.3rem;
  grid-template-columns: 1fr 2fr;
}
#form .form-radio {
  display: flex;
  justify-content: flex-start;
  padding-top: 0;
}
#form .form-radio > * {
  padding: 0 0.5rem;
}
#form .second-human {
  display: none;
}
#form .show-input {
  display: block;
}

/*# sourceMappingURL=main_style.css.map */
