.board {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(3, minmax(50px, 200px));

  .tile {
    background-color: rgba(127, 255, 212, 0.6);
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: 5px;
  }

  .tile:nth-child(odd) {
    background-color: rgba(127, 255, 190, 0.6);
  }

  .tile.winner {
    background-color: rgba(145, 36, 255, 0.6);
    color: white;
  }
}

.form-container {
  display: none;
}

.show-form {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: 
    ". . ."
    ". form ."
    ". . ."
  ;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: rgba(128, 128, 128, 0.5);
}

#form {
  background-color: rgb(158, 255, 180);
  padding: 1.5rem;
  grid-area: form;
  border-radius: 0.4rem;

  > * {
    padding: 0.5rem;
    margin: 0 0.5rem;
  }

  #form-controls {
    display: flex;
    justify-content: space-between;
  }

  .form-item {
    display: grid;
    grid-gap: 0.3rem;
    grid-template-columns: 1fr 2fr;
  }

  .form-radio {
    display: flex;
    justify-content: flex-start;
    padding-top: 0;

    > * {
      padding: 0 0.5rem;
    }

  }

  .second-human {
    display: none;
  }
  
  .show-input {
    display: grid;
  }
}

